SQLALCHEMY_BACEUGEU_DB="mssql+pyodbc:///?odbc_connect=Driver={ODBC Driver 18 for SQL Server};Server=tcp:baceugeu-market-db-f41b135852cd.database.windows.net,1433;Database=baceugeu-market-db;Uid=adminuser;Pwd={P%40ssword123};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"

FLASK_DEBUG=True

SECRET_KEY = "942084208402840280402840248"